<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".Statistics">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/main_screen_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backLinear"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backArrow"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_white">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Statistics"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="40dp"
                android:textSize="20sp"
                android:gravity="center">
            </TextView>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardStatis"

            android:background="@drawable/custum_corners_card"
            android:layout_below="@+id/backLinear"
            android:layout_margin="20dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/StatesText"
                android:text="STATISTICS"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stateLinear1"
                android:background="@color/white"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/correctAnswers"
                    android:textColor="@color/black"
                    android:text="Correct Answers"
                    android:padding="5dp"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/correctAnswersNo"
                    android:text="09"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    >

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stateLinear2"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/incorrectAnswers"
                    android:text="Incorrect Answers"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/IncorrectAnswersNo"
                    android:text="09"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    >

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stateLinear3"
                android:textColor="@color/black"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalQuestions"
                    android:textColor="@color/black"
                    android:text="Total Questions"
                    android:padding="5dp"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalquestionsNo"
                    android:text="09"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    >

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stateLinear4"

                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalattemps"
                    android:text="Total Attempts"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalattemptsNo"
                    android:text="09"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    >

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stateLinear5"
                android:layout_marginTop="120dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Points"
                    android:textColor="@color/black"
                    android:text="Points"
                    android:padding="5dp"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PointsNo"
                    android:text="09"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    >

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>